C:\C#\course_67\obj\Debug\net8.0\CSharpprojects.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\course_67\obj\Debug\net8.0\CSharpprojects.AssemblyInfoInputs.cache
C:\C#\course_67\obj\Debug\net8.0\CSharpprojects.AssemblyInfo.cs
C:\C#\course_67\obj\Debug\net8.0\CSharpprojects.csproj.CoreCompileInputs.cache
C:\C#\course_67\obj\Debug\net8.0\CSharpprojects.sourcelink.json
C:\C#\course_67\bin\Debug\net8.0\CSharpprojects.exe
C:\C#\course_67\bin\Debug\net8.0\CSharpprojects.deps.json
C:\C#\course_67\bin\Debug\net8.0\CSharpprojects.runtimeconfig.json
C:\C#\course_67\bin\Debug\net8.0\CSharpprojects.dll
C:\C#\course_67\bin\Debug\net8.0\CSharpprojects.pdb
C:\C#\course_67\obj\Debug\net8.0\CSharpprojects.dll
C:\C#\course_67\obj\Debug\net8.0\refint\CSharpprojects.dll
C:\C#\course_67\obj\Debug\net8.0\CSharpprojects.pdb
C:\C#\course_67\obj\Debug\net8.0\CSharpprojects.genruntimeconfig.cache
C:\C#\course_67\obj\Debug\net8.0\ref\CSharpprojects.dll
C:\C#\course_69\bin\Debug\net8.0\CSharpprojects.exe
C:\C#\course_69\bin\Debug\net8.0\CSharpprojects.deps.json
C:\C#\course_69\bin\Debug\net8.0\CSharpprojects.runtimeconfig.json
C:\C#\course_69\bin\Debug\net8.0\CSharpprojects.dll
C:\C#\course_69\bin\Debug\net8.0\CSharpprojects.pdb
C:\C#\course_69\obj\Debug\net8.0\CSharpprojects.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\course_69\obj\Debug\net8.0\CSharpprojects.AssemblyInfoInputs.cache
C:\C#\course_69\obj\Debug\net8.0\CSharpprojects.AssemblyInfo.cs
C:\C#\course_69\obj\Debug\net8.0\CSharpprojects.csproj.CoreCompileInputs.cache
C:\C#\course_69\obj\Debug\net8.0\CSharpprojects.sourcelink.json
C:\C#\course_69\obj\Debug\net8.0\CSharpprojects.dll
C:\C#\course_69\obj\Debug\net8.0\refint\CSharpprojects.dll
C:\C#\course_69\obj\Debug\net8.0\CSharpprojects.pdb
C:\C#\course_69\obj\Debug\net8.0\CSharpprojects.genruntimeconfig.cache
C:\C#\course_69\obj\Debug\net8.0\ref\CSharpprojects.dll
C:\C#\course_72\obj\Debug\net8.0\CSharpprojects.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\course_72\obj\Debug\net8.0\CSharpprojects.AssemblyInfoInputs.cache
C:\C#\course_72\obj\Debug\net8.0\CSharpprojects.AssemblyInfo.cs
C:\C#\course_72\obj\Debug\net8.0\CSharpprojects.csproj.CoreCompileInputs.cache
C:\C#\course_72\obj\Debug\net8.0\CSharpprojects.sourcelink.json
C:\C#\course_72\obj\Debug\net8.0\CSharpprojects.dll
C:\C#\course_72\obj\Debug\net8.0\refint\CSharpprojects.dll
C:\C#\course_72\obj\Debug\net8.0\CSharpprojects.pdb
C:\C#\course_72\bin\Debug\net8.0\CSharpprojects.exe
C:\C#\course_72\bin\Debug\net8.0\CSharpprojects.deps.json
C:\C#\course_72\bin\Debug\net8.0\CSharpprojects.runtimeconfig.json
C:\C#\course_72\bin\Debug\net8.0\CSharpprojects.dll
C:\C#\course_72\bin\Debug\net8.0\CSharpprojects.pdb
C:\C#\course_72\obj\Debug\net8.0\CSharpprojects.genruntimeconfig.cache
C:\C#\course_72\obj\Debug\net8.0\ref\CSharpprojects.dll
C:\C#\course_73\bin\Debug\net8.0\CSharpprojects.exe
C:\C#\course_73\bin\Debug\net8.0\CSharpprojects.deps.json
C:\C#\course_73\bin\Debug\net8.0\CSharpprojects.runtimeconfig.json
C:\C#\course_73\bin\Debug\net8.0\CSharpprojects.dll
C:\C#\course_73\bin\Debug\net8.0\CSharpprojects.pdb
C:\C#\course_73\obj\Debug\net8.0\CSharpprojects.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\course_73\obj\Debug\net8.0\CSharpprojects.AssemblyInfoInputs.cache
C:\C#\course_73\obj\Debug\net8.0\CSharpprojects.AssemblyInfo.cs
C:\C#\course_73\obj\Debug\net8.0\CSharpprojects.csproj.CoreCompileInputs.cache
C:\C#\course_73\obj\Debug\net8.0\CSharpprojects.sourcelink.json
C:\C#\course_73\obj\Debug\net8.0\CSharpprojects.dll
C:\C#\course_73\obj\Debug\net8.0\refint\CSharpprojects.dll
C:\C#\course_73\obj\Debug\net8.0\CSharpprojects.pdb
C:\C#\course_73\obj\Debug\net8.0\CSharpprojects.genruntimeconfig.cache
C:\C#\course_73\obj\Debug\net8.0\ref\CSharpprojects.dll
C:\C#\course_74\bin\Debug\net8.0\CSharpprojects.exe
C:\C#\course_74\bin\Debug\net8.0\CSharpprojects.deps.json
C:\C#\course_74\bin\Debug\net8.0\CSharpprojects.runtimeconfig.json
C:\C#\course_74\bin\Debug\net8.0\CSharpprojects.dll
C:\C#\course_74\bin\Debug\net8.0\CSharpprojects.pdb
C:\C#\course_74\obj\Debug\net8.0\CSharpprojects.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\course_74\obj\Debug\net8.0\CSharpprojects.AssemblyInfoInputs.cache
C:\C#\course_74\obj\Debug\net8.0\CSharpprojects.AssemblyInfo.cs
C:\C#\course_74\obj\Debug\net8.0\CSharpprojects.csproj.CoreCompileInputs.cache
C:\C#\course_74\obj\Debug\net8.0\CSharpprojects.sourcelink.json
C:\C#\course_74\obj\Debug\net8.0\CSharpprojects.dll
C:\C#\course_74\obj\Debug\net8.0\refint\CSharpprojects.dll
C:\C#\course_74\obj\Debug\net8.0\CSharpprojects.pdb
C:\C#\course_74\obj\Debug\net8.0\CSharpprojects.genruntimeconfig.cache
C:\C#\course_74\obj\Debug\net8.0\ref\CSharpprojects.dll
