C:\C#\course_86\bin\Debug\net8.0\CSharpprojects.exe
C:\C#\course_86\bin\Debug\net8.0\CSharpprojects.deps.json
C:\C#\course_86\bin\Debug\net8.0\CSharpprojects.runtimeconfig.json
C:\C#\course_86\bin\Debug\net8.0\CSharpprojects.dll
C:\C#\course_86\bin\Debug\net8.0\CSharpprojects.pdb
C:\C#\course_86\obj\Debug\net8.0\CSharpprojects.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\course_86\obj\Debug\net8.0\CSharpprojects.AssemblyInfoInputs.cache
C:\C#\course_86\obj\Debug\net8.0\CSharpprojects.AssemblyInfo.cs
C:\C#\course_86\obj\Debug\net8.0\CSharpprojects.csproj.CoreCompileInputs.cache
C:\C#\course_86\obj\Debug\net8.0\CSharpprojects.sourcelink.json
C:\C#\course_86\obj\Debug\net8.0\CSharpprojects.dll
C:\C#\course_86\obj\Debug\net8.0\refint\CSharpprojects.dll
C:\C#\course_86\obj\Debug\net8.0\CSharpprojects.pdb
C:\C#\course_86\obj\Debug\net8.0\CSharpprojects.genruntimeconfig.cache
C:\C#\course_86\obj\Debug\net8.0\ref\CSharpprojects.dll
C:\C#\course_88\bin\Debug\net8.0\CSharpprojects.exe
C:\C#\course_88\bin\Debug\net8.0\CSharpprojects.deps.json
C:\C#\course_88\bin\Debug\net8.0\CSharpprojects.runtimeconfig.json
C:\C#\course_88\bin\Debug\net8.0\CSharpprojects.dll
C:\C#\course_88\bin\Debug\net8.0\CSharpprojects.pdb
C:\C#\course_88\obj\Debug\net8.0\CSharpprojects.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\course_88\obj\Debug\net8.0\CSharpprojects.AssemblyInfoInputs.cache
C:\C#\course_88\obj\Debug\net8.0\CSharpprojects.AssemblyInfo.cs
C:\C#\course_88\obj\Debug\net8.0\CSharpprojects.csproj.CoreCompileInputs.cache
C:\C#\course_88\obj\Debug\net8.0\CSharpprojects.sourcelink.json
C:\C#\course_88\obj\Debug\net8.0\CSharpprojects.dll
C:\C#\course_88\obj\Debug\net8.0\refint\CSharpprojects.dll
C:\C#\course_88\obj\Debug\net8.0\CSharpprojects.pdb
C:\C#\course_88\obj\Debug\net8.0\CSharpprojects.genruntimeconfig.cache
C:\C#\course_88\obj\Debug\net8.0\ref\CSharpprojects.dll
